/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2016 */



@font-face {
    font-family: 'sackers_gothic_lightmedium';
    src: url('sackers_gothic_medium-webfont.eot');
    src: url('sackers_gothic_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sackers_gothic_medium-webfont.woff2') format('woff2'),
         url('sackers_gothic_medium-webfont.woff') format('woff'),
         url('sackers_gothic_medium-webfont.ttf') format('truetype'),
         url('sackers_gothic_medium-webfont.svg#sackers_gothic_lightmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}